{
  "name": "@archestra/shared",
  "version": "0.0.12",
  "description": "",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "codegen:api-client": "tsx hey-api/openapi-ts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-auth": "^1.3.27",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.86.2",
    "@types/node": "^24",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
